<!DOCTYPE html>
<html>
<head>
<title>Actualités</title>
<style>
body {
    color: #080201;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 12pt;
}
.logo {
    padding: 0 0 12px 0;
}
.block {
    width: 90%;
    padding: 12px;
    margin: 0 0 10px 0;
    background: url("https://raw.githubusercontent.com/kaorlan/backroomurban/main/block_bg.png");
}
h1 {
    font-size: 100%;
    color: #140CCA;
    margin: 0 0 8px 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0 0 0 15px;
    }
li {
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
<div class="logo">
    <img src="logo.png">
</div>

<div class="block">
    <h1>Nos Modpacks</h1>

    <ul>
        <li>Les BackRooms vous accueils</li>
    </ul>
</div>

<div class="block">
    <h1>discord</h1>

    Rejoignez le discord: <strong>https://discord.gg/TrwAvqdty7</strong>
</div>
</body>
</html>
